# SwipeLayout

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/codevblocks/android/swipelayout/: SwipeLayout.java
lib/src/main/res/values/: attrs.xml
maven/: module.gradle
